versioninfo
{
	"editorversion" "400"
	"editorbuild" "8869"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "0"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 0) (512 512 0) (512 -512 0)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "512 512 0"
				"v" "512 -512 0"
				"v" "-512 -512 0"
			}
			"material" "CONCRETE/CONCRETEFLOOR011A_C17"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 -512 -64) (512 -512 -64) (512 512 -64)"
			vertices_plus
			{
				"v" "-512 -512 -64"
				"v" "512 -512 -64"
				"v" "512 512 -64"
				"v" "-512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 0) (-512 -512 0) (-512 -512 -64)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 -512 0"
				"v" "-512 -512 -64"
				"v" "-512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(512 512 -64) (512 -512 -64) (512 -512 0)"
			vertices_plus
			{
				"v" "512 512 -64"
				"v" "512 -512 -64"
				"v" "512 -512 0"
				"v" "512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(512 512 0) (-512 512 0) (-512 512 -64)"
			vertices_plus
			{
				"v" "512 512 0"
				"v" "-512 512 0"
				"v" "-512 512 -64"
				"v" "512 512 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(512 -512 -64) (-512 -512 -64) (-512 -512 0)"
			vertices_plus
			{
				"v" "512 -512 -64"
				"v" "-512 -512 -64"
				"v" "-512 -512 0"
				"v" "512 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 114 143"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "7"
			"plane" "(-512 -512 768) (512 -512 768) (512 -576 768)"
			vertices_plus
			{
				"v" "-512 -512 768"
				"v" "512 -512 768"
				"v" "512 -576 768"
				"v" "-512 -576 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-512 -576 0) (512 -576 0) (512 -512 0)"
			vertices_plus
			{
				"v" "-512 -576 0"
				"v" "512 -576 0"
				"v" "512 -512 0"
				"v" "-512 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-512 -512 768) (-512 -576 768) (-512 -576 0)"
			vertices_plus
			{
				"v" "-512 -512 768"
				"v" "-512 -576 768"
				"v" "-512 -576 0"
				"v" "-512 -512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(512 -512 0) (512 -576 0) (512 -576 768)"
			vertices_plus
			{
				"v" "512 -512 0"
				"v" "512 -576 0"
				"v" "512 -576 768"
				"v" "512 -512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(512 -512 768) (-512 -512 768) (-512 -512 0)"
			vertices_plus
			{
				"v" "512 -512 768"
				"v" "-512 -512 768"
				"v" "-512 -512 0"
				"v" "512 -512 0"
			}
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(512 -576 0) (-512 -576 0) (-512 -576 768)"
			vertices_plus
			{
				"v" "512 -576 0"
				"v" "-512 -576 0"
				"v" "-512 -576 768"
				"v" "512 -576 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 138 147"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "13"
			"plane" "(-512 576 768) (512 576 768) (512 512 768)"
			vertices_plus
			{
				"v" "-512 576 768"
				"v" "512 576 768"
				"v" "512 512 768"
				"v" "-512 512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-512 512 0) (512 512 0) (512 576 0)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "512 512 0"
				"v" "512 576 0"
				"v" "-512 576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-512 576 768) (-512 512 768) (-512 512 0)"
			vertices_plus
			{
				"v" "-512 576 768"
				"v" "-512 512 768"
				"v" "-512 512 0"
				"v" "-512 576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(512 576 0) (512 512 0) (512 512 768)"
			vertices_plus
			{
				"v" "512 576 0"
				"v" "512 512 0"
				"v" "512 512 768"
				"v" "512 576 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(512 576 768) (-512 576 768) (-512 576 0)"
			vertices_plus
			{
				"v" "512 576 768"
				"v" "-512 576 768"
				"v" "-512 576 0"
				"v" "512 576 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(512 512 0) (-512 512 0) (-512 512 768)"
			vertices_plus
			{
				"v" "512 512 0"
				"v" "-512 512 0"
				"v" "-512 512 768"
				"v" "512 512 768"
			}
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 141"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "19"
			"plane" "(512 512 768) (576 512 768) (576 -512 768)"
			vertices_plus
			{
				"v" "512 512 768"
				"v" "576 512 768"
				"v" "576 -512 768"
				"v" "512 -512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(512 -512 0) (576 -512 0) (576 512 0)"
			vertices_plus
			{
				"v" "512 -512 0"
				"v" "576 -512 0"
				"v" "576 512 0"
				"v" "512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(512 512 768) (512 -512 768) (512 -512 0)"
			vertices_plus
			{
				"v" "512 512 768"
				"v" "512 -512 768"
				"v" "512 -512 0"
				"v" "512 512 0"
			}
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(576 512 0) (576 -512 0) (576 -512 768)"
			vertices_plus
			{
				"v" "576 512 0"
				"v" "576 -512 0"
				"v" "576 -512 768"
				"v" "576 512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(576 512 768) (512 512 768) (512 512 0)"
			vertices_plus
			{
				"v" "576 512 768"
				"v" "512 512 768"
				"v" "512 512 0"
				"v" "576 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(576 -512 0) (512 -512 0) (512 -512 768)"
			vertices_plus
			{
				"v" "576 -512 0"
				"v" "512 -512 0"
				"v" "512 -512 768"
				"v" "576 -512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "25"
			"plane" "(-576 512 768) (-512 512 768) (-512 -512 768)"
			vertices_plus
			{
				"v" "-576 512 768"
				"v" "-512 512 768"
				"v" "-512 -512 768"
				"v" "-576 -512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-576 -512 0) (-512 -512 0) (-512 512 0)"
			vertices_plus
			{
				"v" "-576 -512 0"
				"v" "-512 -512 0"
				"v" "-512 512 0"
				"v" "-576 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-576 512 768) (-576 -512 768) (-576 -512 0)"
			vertices_plus
			{
				"v" "-576 512 768"
				"v" "-576 -512 768"
				"v" "-576 -512 0"
				"v" "-576 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-512 512 0) (-512 -512 0) (-512 -512 768)"
			vertices_plus
			{
				"v" "-512 512 0"
				"v" "-512 -512 0"
				"v" "-512 -512 768"
				"v" "-512 512 768"
			}
			"material" "CONCRETE/CONCRETEWALL010A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-512 512 768) (-576 512 768) (-576 512 0)"
			vertices_plus
			{
				"v" "-512 512 768"
				"v" "-576 512 768"
				"v" "-576 512 0"
				"v" "-512 512 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(-512 -512 0) (-576 -512 0) (-576 -512 768)"
			vertices_plus
			{
				"v" "-512 -512 0"
				"v" "-576 -512 0"
				"v" "-576 -512 768"
				"v" "-512 -512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 120 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "31"
			"plane" "(-512 512 832) (512 512 832) (512 -512 832)"
			vertices_plus
			{
				"v" "-512 512 832"
				"v" "512 512 832"
				"v" "512 -512 832"
				"v" "-512 -512 832"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-512 -512 768) (512 -512 768) (512 512 768)"
			vertices_plus
			{
				"v" "-512 -512 768"
				"v" "512 -512 768"
				"v" "512 512 768"
				"v" "-512 512 768"
			}
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-512 512 832) (-512 -512 832) (-512 -512 768)"
			vertices_plus
			{
				"v" "-512 512 832"
				"v" "-512 -512 832"
				"v" "-512 -512 768"
				"v" "-512 512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(512 512 768) (512 -512 768) (512 -512 832)"
			vertices_plus
			{
				"v" "512 512 768"
				"v" "512 -512 768"
				"v" "512 -512 832"
				"v" "512 512 832"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(512 512 832) (-512 512 832) (-512 512 768)"
			vertices_plus
			{
				"v" "512 512 832"
				"v" "-512 512 832"
				"v" "-512 512 768"
				"v" "512 512 768"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(512 -512 768) (-512 -512 768) (-512 -512 832)"
			vertices_plus
			{
				"v" "512 -512 768"
				"v" "-512 -512 768"
				"v" "-512 -512 832"
				"v" "512 -512 832"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 203"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "26"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "47"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-22.5 45 0"
	"pitch" "-22.5"
	"origin" "0 0 384"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
